<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ladybug.analysisperiod module &#8212; ladybug  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug.color module" href="ladybug.color.html" />
    <link rel="prev" title="ladybug.datatype.volumeflowrate module" href="ladybug.datatype.volumeflowrate.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datatype.html">ladybug.datatype package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.angle.html">ladybug.datatype.angle module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.area.html">ladybug.datatype.area module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.base.html">ladybug.datatype.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.distance.html">ladybug.datatype.distance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energy.html">ladybug.datatype.energy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyflux.html">ladybug.datatype.energyflux module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyintensity.html">ladybug.datatype.energyintensity module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.fraction.html">ladybug.datatype.fraction module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.generic.html">ladybug.datatype.generic module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.illuminance.html">ladybug.datatype.illuminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.luminance.html">ladybug.datatype.luminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.mass.html">ladybug.datatype.mass module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.massflowrate.html">ladybug.datatype.massflowrate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.power.html">ladybug.datatype.power module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.pressure.html">ladybug.datatype.pressure module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.rvalue.html">ladybug.datatype.rvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.specificenergy.html">ladybug.datatype.specificenergy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.speed.html">ladybug.datatype.speed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperature.html">ladybug.datatype.temperature module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturedelta.html">ladybug.datatype.temperaturedelta module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturetime.html">ladybug.datatype.temperaturetime module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.thermalcondition.html">ladybug.datatype.thermalcondition module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.uvalue.html">ladybug.datatype.uvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volume.html">ladybug.datatype.volume module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volumeflowrate.html">ladybug.datatype.volumeflowrate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#module-ladybug.datatype">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfind.html">ladybug.rootfind module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfind.html">ladybug.rootfind module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug.datatype.volumeflowrate.html" title="Previous Chapter: ladybug.datatype.volumeflowrate module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug.datat...</span>
    </a>
  </li>
  <li>
    <a href="ladybug.color.html" title="Next Chapter: ladybug.color module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug.color module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug.analysisperiod.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfind.html">ladybug.rootfind module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug.analysisperiod">
<span id="ladybug-analysisperiod-module"></span><h1>ladybug.analysisperiod module<a class="headerlink" href="#module-ladybug.analysisperiod" title="Permalink to this headline">¶</a></h1>
<p>Ladybug analysis period class.</p>
<dl class="class">
<dt id="ladybug.analysisperiod.AnalysisPeriod">
<em class="property">class </em><code class="descclassname">ladybug.analysisperiod.</code><code class="descname">AnalysisPeriod</code><span class="sig-paren">(</span><em>st_month=1</em>, <em>st_day=1</em>, <em>st_hour=0</em>, <em>end_month=12</em>, <em>end_day=31</em>, <em>end_hour=23</em>, <em>timestep=1</em>, <em>is_leap_year=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ladybug Analysis Period.</p>
<p>A continuous analysis period between two days of the year between certain hours.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>st_month</strong> – An integer between 1-12 for starting month (default = 1)</li>
<li><strong>st_day</strong> – An integer between 1-31 for starting day (default = 1).
Note that some months are shorter than 31 days.</li>
<li><strong>st_hour</strong> – An integer between 0-23 for starting hour (default = 0)</li>
<li><strong>end_month</strong> – An integer between 1-12 for ending month (default = 12)</li>
<li><strong>end_day</strong> – An integer between 1-31 for ending day (default = 31)
Note that some months are shorter than 31 days.</li>
<li><strong>end_hour</strong> – An integer between 0-23 for ending hour (default = 23)</li>
<li><strong>timestep</strong> – An integer number from 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60</li>
<li><strong>is_leap_year</strong> – A boolean to indicate whether the AnalysisPeriod represents
a leap year.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>st_time</li>
<li>end_time</li>
<li>datetimes</li>
<li>moys</li>
<li>hoys</li>
<li>hoys_int</li>
<li>doys_int</li>
<li>months_int</li>
<li>months_per_hour_str</li>
<li>minute_intervals</li>
<li>is_annual</li>
<li>is_overnight</li>
<li>is_reversed</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ladybug.analysisperiod.AnalysisPeriod.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET representation.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.analysisperiod.AnalysisPeriod.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the analysis period.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.analysisperiod.AnalysisPeriod.from_analysis_period">
<em class="property">classmethod </em><code class="descname">from_analysis_period</code><span class="sig-paren">(</span><em>analysis_period=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod.from_analysis_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.from_analysis_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and AnalysisPeriod from an analysis period.</p>
<p>This method is useful to be called from inside Grasshopper or Dynamo</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.analysisperiod.AnalysisPeriod.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an analysis period from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;st_month&quot;</span><span class="p">:</span> <span class="mi">1</span>  <span class="c1"># An integer between 1-12 for starting month (default = 1)</span>
<span class="s2">&quot;st_day&quot;</span><span class="p">:</span> <span class="mi">1</span>  <span class="c1"># An integer between 1-31 for starting day (default = 1).</span>
           <span class="c1"># Note that some months are shorter than 31 days.</span>
<span class="s2">&quot;st_hour&quot;</span><span class="p">:</span> <span class="mi">0</span>  <span class="c1"># An integer between 0-23 for starting hour (default = 0)</span>
<span class="s2">&quot;end_month&quot;</span><span class="p">:</span> <span class="mi">12</span>  <span class="c1"># An integer between 1-12 for ending month (default = 12)</span>
<span class="s2">&quot;end_day&quot;</span><span class="p">:</span> <span class="mi">31</span>  <span class="c1"># An integer between 1-31 for ending day (default = 31)</span>
             <span class="c1">#Note that some months are shorter than 31 days.</span>
<span class="s2">&quot;end_hour&quot;</span><span class="p">:</span> <span class="mi">23</span>  <span class="c1"># An integer between 0-23 for ending hour (default = 23)</span>
<span class="s2">&quot;timestep&quot;</span><span class="p">:</span> <span class="mi">1</span> <span class="c1"># An integer number from 1, 2, 3, 4, 5, 6, 10, 12, 15,</span>
              <span class="c1">#20, 30, 60</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.analysisperiod.AnalysisPeriod.from_string">
<em class="property">classmethod </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>analysis_period_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an Analysis Period object from an analysis period string.</p>
<p>%s/%s to %s/%s between %s and %s &#64;%s</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.analysisperiod.AnalysisPeriod.is_possible_hour">
<code class="descname">is_possible_hour</code><span class="sig-paren">(</span><em>hour</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod.is_possible_hour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.is_possible_hour" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a float hour is a possible hour for this analysis period.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.analysisperiod.AnalysisPeriod.is_time_included">
<code class="descname">is_time_included</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod.is_time_included"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.is_time_included" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if time is included in analysis period.</p>
<p>Return True if time is inside this analysis period,
otherwise return False</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> – A DateTime to be tested</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A boolean. True if time is included in analysis period</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.analysisperiod.AnalysisPeriod.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/analysisperiod.html#AnalysisPeriod.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the analysis period to a dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.MONTHNAMES">
<code class="descname">MONTHNAMES</code><em class="property"> = {1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr', 5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug', 9: 'Sep', 10: 'Oct', 11: 'Nov', 12: 'Dec'}</em><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.MONTHNAMES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.NUMOFDAYSEACHMONTH">
<code class="descname">NUMOFDAYSEACHMONTH</code><em class="property"> = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)</em><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.NUMOFDAYSEACHMONTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.NUMOFDAYSEACHMONTHLEAP">
<code class="descname">NUMOFDAYSEACHMONTHLEAP</code><em class="property"> = (31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)</em><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.NUMOFDAYSEACHMONTHLEAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.VALIDTIMESTEPS">
<code class="descname">VALIDTIMESTEPS</code><em class="property"> = {1: 60, 2: 30, 3: 20, 4: 15, 5: 12, 6: 10, 10: 6, 12: 5, 15: 4, 20: 3, 30: 2, 60: 1}</em><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.VALIDTIMESTEPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.datetimes">
<code class="descname">datetimes</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>A sorted list of datetimes in this analysis period.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.doys_int">
<code class="descname">doys_int</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.doys_int" title="Permalink to this definition">¶</a></dt>
<dd><p>A sorted list of days of the year in this analysis period as integers.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.end_day">
<code class="descname">end_day</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.end_day" title="Permalink to this definition">¶</a></dt>
<dd><p>End day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.end_hour">
<code class="descname">end_hour</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.end_hour" title="Permalink to this definition">¶</a></dt>
<dd><p>End hour.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.end_month">
<code class="descname">end_month</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.end_month" title="Permalink to this definition">¶</a></dt>
<dd><p>End month.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.end_time">
<code class="descname">end_time</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>End datetime.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.hoys">
<code class="descname">hoys</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.hoys" title="Permalink to this definition">¶</a></dt>
<dd><p>A sorted list of hours of year in this analysis period.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.hoys_int">
<code class="descname">hoys_int</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.hoys_int" title="Permalink to this definition">¶</a></dt>
<dd><p>A sorted list of hours of year in this analysis period as integers.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.isAnalysisPeriod">
<code class="descname">isAnalysisPeriod</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.isAnalysisPeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.is_annual">
<code class="descname">is_annual</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.is_annual" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an analysis period is annual.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.is_leap_year">
<code class="descname">is_leap_year</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.is_leap_year" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean to indicate if analysis period is for a leap year.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.is_overnight">
<code class="descname">is_overnight</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.is_overnight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the analysis period is overnight.</p>
<p>If an analysis period is overnight each segments of hours
will be in two different days (e.g. from 9pm to 2am).</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.is_reversed">
<code class="descname">is_reversed</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.is_reversed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the analysis period is reversed.</p>
<p>A reversed analysis period defines a period that starting month is after
ending month (e.g DEC to JUN).</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.minute_intervals">
<code class="descname">minute_intervals</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.minute_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of minutes between each of the timesteps of the analysis period.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.months_int">
<code class="descname">months_int</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.months_int" title="Permalink to this definition">¶</a></dt>
<dd><p>A sorted list of months of the year in this analysis period as integers.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.months_per_hour">
<code class="descname">months_per_hour</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.months_per_hour" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of tuples representing months per hour in this analysis period.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.moys">
<code class="descname">moys</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.moys" title="Permalink to this definition">¶</a></dt>
<dd><p>A sorted list of minutes of year in this analysis period as integers.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.st_day">
<code class="descname">st_day</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.st_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Start day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.st_hour">
<code class="descname">st_hour</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.st_hour" title="Permalink to this definition">¶</a></dt>
<dd><p>Start hour.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.st_month">
<code class="descname">st_month</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.st_month" title="Permalink to this definition">¶</a></dt>
<dd><p>Start month.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.st_time">
<code class="descname">st_time</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.st_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Start datetime.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.analysisperiod.AnalysisPeriod.timestep">
<code class="descname">timestep</code><a class="headerlink" href="#ladybug.analysisperiod.AnalysisPeriod.timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestep.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>