<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ladybug.datatype.distance module &#8212; ladybug  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug.datatype.energy module" href="ladybug.datatype.energy.html" />
    <link rel="prev" title="ladybug.datatype.base module" href="ladybug.datatype.base.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ladybug.datatype.html">ladybug.datatype package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug.datatype.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.angle.html">ladybug.datatype.angle module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.area.html">ladybug.datatype.area module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.base.html">ladybug.datatype.base module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug.datatype.distance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energy.html">ladybug.datatype.energy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyflux.html">ladybug.datatype.energyflux module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyintensity.html">ladybug.datatype.energyintensity module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.fraction.html">ladybug.datatype.fraction module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.generic.html">ladybug.datatype.generic module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.illuminance.html">ladybug.datatype.illuminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.luminance.html">ladybug.datatype.luminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.mass.html">ladybug.datatype.mass module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.massflowrate.html">ladybug.datatype.massflowrate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.power.html">ladybug.datatype.power module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.pressure.html">ladybug.datatype.pressure module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.rvalue.html">ladybug.datatype.rvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.specificenergy.html">ladybug.datatype.specificenergy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.speed.html">ladybug.datatype.speed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperature.html">ladybug.datatype.temperature module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturedelta.html">ladybug.datatype.temperaturedelta module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturetime.html">ladybug.datatype.temperaturetime module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.thermalcondition.html">ladybug.datatype.thermalcondition module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.uvalue.html">ladybug.datatype.uvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volume.html">ladybug.datatype.volume module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volumeflowrate.html">ladybug.datatype.volumeflowrate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#module-ladybug.datatype">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfind.html">ladybug.rootfind module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ladybug.datatype.html">ladybug.datatype package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug.datatype.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.angle.html">ladybug.datatype.angle module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.area.html">ladybug.datatype.area module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.base.html">ladybug.datatype.base module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug.datatype.distance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energy.html">ladybug.datatype.energy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyflux.html">ladybug.datatype.energyflux module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyintensity.html">ladybug.datatype.energyintensity module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.fraction.html">ladybug.datatype.fraction module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.generic.html">ladybug.datatype.generic module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.illuminance.html">ladybug.datatype.illuminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.luminance.html">ladybug.datatype.luminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.mass.html">ladybug.datatype.mass module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.massflowrate.html">ladybug.datatype.massflowrate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.power.html">ladybug.datatype.power module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.pressure.html">ladybug.datatype.pressure module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.rvalue.html">ladybug.datatype.rvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.specificenergy.html">ladybug.datatype.specificenergy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.speed.html">ladybug.datatype.speed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperature.html">ladybug.datatype.temperature module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturedelta.html">ladybug.datatype.temperaturedelta module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturetime.html">ladybug.datatype.temperaturetime module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.thermalcondition.html">ladybug.datatype.thermalcondition module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.uvalue.html">ladybug.datatype.uvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volume.html">ladybug.datatype.volume module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volumeflowrate.html">ladybug.datatype.volumeflowrate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#module-ladybug.datatype">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug.datatype.base.html" title="Previous Chapter: ladybug.datatype.base module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug.datat...</span>
    </a>
  </li>
  <li>
    <a href="ladybug.datatype.energy.html" title="Next Chapter: ladybug.datatype.energy module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug.datat... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug.datatype.distance.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ladybug.datatype.html">ladybug.datatype package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug.datatype.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.angle.html">ladybug.datatype.angle module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.area.html">ladybug.datatype.area module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.base.html">ladybug.datatype.base module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug.datatype.distance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energy.html">ladybug.datatype.energy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyflux.html">ladybug.datatype.energyflux module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyintensity.html">ladybug.datatype.energyintensity module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.fraction.html">ladybug.datatype.fraction module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.generic.html">ladybug.datatype.generic module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.illuminance.html">ladybug.datatype.illuminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.luminance.html">ladybug.datatype.luminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.mass.html">ladybug.datatype.mass module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.massflowrate.html">ladybug.datatype.massflowrate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.power.html">ladybug.datatype.power module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.pressure.html">ladybug.datatype.pressure module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.rvalue.html">ladybug.datatype.rvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.specificenergy.html">ladybug.datatype.specificenergy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.speed.html">ladybug.datatype.speed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperature.html">ladybug.datatype.temperature module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturedelta.html">ladybug.datatype.temperaturedelta module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturetime.html">ladybug.datatype.temperaturetime module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.thermalcondition.html">ladybug.datatype.thermalcondition module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.uvalue.html">ladybug.datatype.uvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volume.html">ladybug.datatype.volume module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volumeflowrate.html">ladybug.datatype.volumeflowrate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#module-ladybug.datatype">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug.datatype.distance">
<span id="ladybug-datatype-distance-module"></span><h1>ladybug.datatype.distance module<a class="headerlink" href="#module-ladybug.datatype.distance" title="Permalink to this headline">¶</a></h1>
<p>Distance data type.</p>
<dl class="class">
<dt id="ladybug.datatype.distance.CeilingHeight">
<em class="property">class </em><code class="descclassname">ladybug.datatype.distance.</code><code class="descname">CeilingHeight</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#CeilingHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ladybug.datatype.distance.Distance" title="ladybug.datatype.distance.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug.datatype.distance.Distance</span></code></a></p>
<dl class="method">
<dt id="ladybug.datatype.distance.CeilingHeight.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.CeilingHeight.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the data type.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.datatype.distance.CeilingHeight.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data type from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># data type name of the data type as a string</span>
    <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the class name of the data type as a string</span>
    <span class="s2">&quot;base_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the base unit of the data type</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.CeilingHeight.is_in_range">
<code class="descname">is_in_range</code><span class="sig-paren">(</span><em>values</em>, <em>unit=None</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.is_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a list of values is within physically/mathematically possible range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> – A list of values.</li>
<li><strong>unit</strong> – The unit of the values.  If not specified, the default metric
unit will be assumed.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not in range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.CeilingHeight.is_unit_acceptable">
<code class="descname">is_unit_acceptable</code><span class="sig-paren">(</span><em>unit</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.is_unit_acceptable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a certain unit is acceptable for the data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>unit</strong> – A text string representing the abbreviated unit.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not acceptable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.CeilingHeight.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data type as a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.CeilingHeight.to_ip">
<code class="descname">to_ip</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in IP and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.CeilingHeight.to_si">
<code class="descname">to_si</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.to_si" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in SI and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.CeilingHeight.to_unit">
<code class="descname">to_unit</code><span class="sig-paren">(</span><em>values</em>, <em>unit</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values converted to the unit given the input from_unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional abbreviation for the data type as text.</p>
<p>(eg. ‘UTCI’ for Universal Thermal Climate Index).
This can also be a letter that represents the data type in a formula.
(eg. ‘A’ for Area; ‘P’ for Pressure)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.cumulative">
<code class="descname">cumulative</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.cumulative" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is cumulative.</p>
<p>A Boolean indicates that the data type can be cumulative when it
is represented over time (True) or it can only be averaged over time
to be meaningful (False). Note that cumulative cannot be True
when point_in_time is also True.
(False Examples: Temperature, Irradiance, Illuminance)
(True Examples: Energy, Radiation)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.ip_units">
<code class="descname">ip_units</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.ip_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable ip_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.isDataType">
<code class="descname">isDataType</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.isDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.isDistance">
<code class="descname">isDistance</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.isDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.max">
<code class="descname">max</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper limit for the data type.</p>
<p>Values above upper limit should be physically
or mathematically impossible. (Default: +inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.min">
<code class="descname">min</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower limit for the data type.</p>
<p>Values below lower limit should be physically
or mathematically impossible. (Default: -inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.name">
<code class="descname">name</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the data type as a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.point_in_time">
<code class="descname">point_in_time</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.point_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is point_in_time.</p>
<p>A Boolean indicates that the data type represents conditions
at a single instant in time (True) or at an average or
accumulation over time (False) when found in hourly lists of data.
(True Examples: Temperature, WindSpeed)
(False Examples: Energy, Radiation, Illuminance)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.si_units">
<code class="descname">si_units</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.si_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable si_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.unit_descr">
<code class="descname">unit_descr</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.unit_descr" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the data type units</p>
<p>A dictionary is used to describe categories that the numerical values of
the units relate to.
This is useful if numerical values of the units relate to specific categories.
(eg. -1 = Cold, 0 = Neutral, +1 = Hot) (eg. 0 = False, 1 = True).</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.CeilingHeight.units">
<code class="descname">units</code><a class="headerlink" href="#ladybug.datatype.distance.CeilingHeight.units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of all accetpable units of the data type as abbreviated text.</p>
<p>The first item of the list should be the standard SI unit.
The second item of the list should be the stadard IP unit (if it exists).
The rest of the list can be any other acceptable units.
(eg. [C, F, K])</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.datatype.distance.Distance">
<em class="property">class </em><code class="descclassname">ladybug.datatype.distance.</code><code class="descname">Distance</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#Distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.Distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ladybug.datatype.base.html#ladybug.datatype.base.DataTypeBase" title="ladybug.datatype.base.DataTypeBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug.datatype.base.DataTypeBase</span></code></a></p>
<dl class="method">
<dt id="ladybug.datatype.distance.Distance.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Distance.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Distance.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Distance.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the data type.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.datatype.distance.Distance.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Distance.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data type from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># data type name of the data type as a string</span>
    <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the class name of the data type as a string</span>
    <span class="s2">&quot;base_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the base unit of the data type</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Distance.is_in_range">
<code class="descname">is_in_range</code><span class="sig-paren">(</span><em>values</em>, <em>unit=None</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Distance.is_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a list of values is within physically/mathematically possible range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> – A list of values.</li>
<li><strong>unit</strong> – The unit of the values.  If not specified, the default metric
unit will be assumed.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not in range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Distance.is_unit_acceptable">
<code class="descname">is_unit_acceptable</code><span class="sig-paren">(</span><em>unit</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Distance.is_unit_acceptable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a certain unit is acceptable for the data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>unit</strong> – A text string representing the abbreviated unit.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not acceptable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Distance.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Distance.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data type as a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Distance.to_ip">
<code class="descname">to_ip</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#Distance.to_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.Distance.to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in IP and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Distance.to_si">
<code class="descname">to_si</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#Distance.to_si"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.Distance.to_si" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in SI and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Distance.to_unit">
<code class="descname">to_unit</code><span class="sig-paren">(</span><em>values</em>, <em>unit</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#Distance.to_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.Distance.to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values converted to the unit given the input from_unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional abbreviation for the data type as text.</p>
<p>(eg. ‘UTCI’ for Universal Thermal Climate Index).
This can also be a letter that represents the data type in a formula.
(eg. ‘A’ for Area; ‘P’ for Pressure)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.cumulative">
<code class="descname">cumulative</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.cumulative" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is cumulative.</p>
<p>A Boolean indicates that the data type can be cumulative when it
is represented over time (True) or it can only be averaged over time
to be meaningful (False). Note that cumulative cannot be True
when point_in_time is also True.
(False Examples: Temperature, Irradiance, Illuminance)
(True Examples: Energy, Radiation)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.ip_units">
<code class="descname">ip_units</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.ip_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable ip_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.isDataType">
<code class="descname">isDataType</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.isDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.isDistance">
<code class="descname">isDistance</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.isDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.max">
<code class="descname">max</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper limit for the data type.</p>
<p>Values above upper limit should be physically
or mathematically impossible. (Default: +inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.min">
<code class="descname">min</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower limit for the data type.</p>
<p>Values below lower limit should be physically
or mathematically impossible. (Default: -inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.name">
<code class="descname">name</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the data type as a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.point_in_time">
<code class="descname">point_in_time</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.point_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is point_in_time.</p>
<p>A Boolean indicates that the data type represents conditions
at a single instant in time (True) or at an average or
accumulation over time (False) when found in hourly lists of data.
(True Examples: Temperature, WindSpeed)
(False Examples: Energy, Radiation, Illuminance)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.si_units">
<code class="descname">si_units</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.si_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable si_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.unit_descr">
<code class="descname">unit_descr</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.unit_descr" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the data type units</p>
<p>A dictionary is used to describe categories that the numerical values of
the units relate to.
This is useful if numerical values of the units relate to specific categories.
(eg. -1 = Cold, 0 = Neutral, +1 = Hot) (eg. 0 = False, 1 = True).</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Distance.units">
<code class="descname">units</code><a class="headerlink" href="#ladybug.datatype.distance.Distance.units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of all accetpable units of the data type as abbreviated text.</p>
<p>The first item of the list should be the standard SI unit.
The second item of the list should be the stadard IP unit (if it exists).
The rest of the list can be any other acceptable units.
(eg. [C, F, K])</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth">
<em class="property">class </em><code class="descclassname">ladybug.datatype.distance.</code><code class="descname">LiquidPrecipitationDepth</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#LiquidPrecipitationDepth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ladybug.datatype.distance.Distance" title="ladybug.datatype.distance.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug.datatype.distance.Distance</span></code></a></p>
<dl class="method">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the data type.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data type from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># data type name of the data type as a string</span>
    <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the class name of the data type as a string</span>
    <span class="s2">&quot;base_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the base unit of the data type</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.is_in_range">
<code class="descname">is_in_range</code><span class="sig-paren">(</span><em>values</em>, <em>unit=None</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.is_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a list of values is within physically/mathematically possible range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> – A list of values.</li>
<li><strong>unit</strong> – The unit of the values.  If not specified, the default metric
unit will be assumed.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not in range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.is_unit_acceptable">
<code class="descname">is_unit_acceptable</code><span class="sig-paren">(</span><em>unit</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.is_unit_acceptable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a certain unit is acceptable for the data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>unit</strong> – A text string representing the abbreviated unit.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not acceptable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data type as a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.to_ip">
<code class="descname">to_ip</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in IP and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.to_si">
<code class="descname">to_si</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.to_si" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in SI and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.to_unit">
<code class="descname">to_unit</code><span class="sig-paren">(</span><em>values</em>, <em>unit</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values converted to the unit given the input from_unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional abbreviation for the data type as text.</p>
<p>(eg. ‘UTCI’ for Universal Thermal Climate Index).
This can also be a letter that represents the data type in a formula.
(eg. ‘A’ for Area; ‘P’ for Pressure)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.cumulative">
<code class="descname">cumulative</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.cumulative" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is cumulative.</p>
<p>A Boolean indicates that the data type can be cumulative when it
is represented over time (True) or it can only be averaged over time
to be meaningful (False). Note that cumulative cannot be True
when point_in_time is also True.
(False Examples: Temperature, Irradiance, Illuminance)
(True Examples: Energy, Radiation)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.ip_units">
<code class="descname">ip_units</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.ip_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable ip_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.isDataType">
<code class="descname">isDataType</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.isDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.isDistance">
<code class="descname">isDistance</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.isDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.max">
<code class="descname">max</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper limit for the data type.</p>
<p>Values above upper limit should be physically
or mathematically impossible. (Default: +inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.min">
<code class="descname">min</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower limit for the data type.</p>
<p>Values below lower limit should be physically
or mathematically impossible. (Default: -inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.name">
<code class="descname">name</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the data type as a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.point_in_time">
<code class="descname">point_in_time</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.point_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is point_in_time.</p>
<p>A Boolean indicates that the data type represents conditions
at a single instant in time (True) or at an average or
accumulation over time (False) when found in hourly lists of data.
(True Examples: Temperature, WindSpeed)
(False Examples: Energy, Radiation, Illuminance)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.si_units">
<code class="descname">si_units</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.si_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable si_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.unit_descr">
<code class="descname">unit_descr</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.unit_descr" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the data type units</p>
<p>A dictionary is used to describe categories that the numerical values of
the units relate to.
This is useful if numerical values of the units relate to specific categories.
(eg. -1 = Cold, 0 = Neutral, +1 = Hot) (eg. 0 = False, 1 = True).</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.LiquidPrecipitationDepth.units">
<code class="descname">units</code><a class="headerlink" href="#ladybug.datatype.distance.LiquidPrecipitationDepth.units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of all accetpable units of the data type as abbreviated text.</p>
<p>The first item of the list should be the standard SI unit.
The second item of the list should be the stadard IP unit (if it exists).
The rest of the list can be any other acceptable units.
(eg. [C, F, K])</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.datatype.distance.PrecipitableWater">
<em class="property">class </em><code class="descclassname">ladybug.datatype.distance.</code><code class="descname">PrecipitableWater</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#PrecipitableWater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ladybug.datatype.distance.Distance" title="ladybug.datatype.distance.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug.datatype.distance.Distance</span></code></a></p>
<dl class="method">
<dt id="ladybug.datatype.distance.PrecipitableWater.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.PrecipitableWater.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the data type.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.datatype.distance.PrecipitableWater.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data type from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># data type name of the data type as a string</span>
    <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the class name of the data type as a string</span>
    <span class="s2">&quot;base_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the base unit of the data type</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.PrecipitableWater.is_in_range">
<code class="descname">is_in_range</code><span class="sig-paren">(</span><em>values</em>, <em>unit=None</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.is_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a list of values is within physically/mathematically possible range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> – A list of values.</li>
<li><strong>unit</strong> – The unit of the values.  If not specified, the default metric
unit will be assumed.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not in range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.PrecipitableWater.is_unit_acceptable">
<code class="descname">is_unit_acceptable</code><span class="sig-paren">(</span><em>unit</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.is_unit_acceptable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a certain unit is acceptable for the data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>unit</strong> – A text string representing the abbreviated unit.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not acceptable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.PrecipitableWater.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data type as a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.PrecipitableWater.to_ip">
<code class="descname">to_ip</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in IP and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.PrecipitableWater.to_si">
<code class="descname">to_si</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.to_si" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in SI and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.PrecipitableWater.to_unit">
<code class="descname">to_unit</code><span class="sig-paren">(</span><em>values</em>, <em>unit</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values converted to the unit given the input from_unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional abbreviation for the data type as text.</p>
<p>(eg. ‘UTCI’ for Universal Thermal Climate Index).
This can also be a letter that represents the data type in a formula.
(eg. ‘A’ for Area; ‘P’ for Pressure)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.cumulative">
<code class="descname">cumulative</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.cumulative" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is cumulative.</p>
<p>A Boolean indicates that the data type can be cumulative when it
is represented over time (True) or it can only be averaged over time
to be meaningful (False). Note that cumulative cannot be True
when point_in_time is also True.
(False Examples: Temperature, Irradiance, Illuminance)
(True Examples: Energy, Radiation)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.ip_units">
<code class="descname">ip_units</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.ip_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable ip_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.isDataType">
<code class="descname">isDataType</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.isDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.isDistance">
<code class="descname">isDistance</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.isDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.max">
<code class="descname">max</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper limit for the data type.</p>
<p>Values above upper limit should be physically
or mathematically impossible. (Default: +inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.min">
<code class="descname">min</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower limit for the data type.</p>
<p>Values below lower limit should be physically
or mathematically impossible. (Default: -inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.name">
<code class="descname">name</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the data type as a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.point_in_time">
<code class="descname">point_in_time</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.point_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is point_in_time.</p>
<p>A Boolean indicates that the data type represents conditions
at a single instant in time (True) or at an average or
accumulation over time (False) when found in hourly lists of data.
(True Examples: Temperature, WindSpeed)
(False Examples: Energy, Radiation, Illuminance)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.si_units">
<code class="descname">si_units</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.si_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable si_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.unit_descr">
<code class="descname">unit_descr</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.unit_descr" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the data type units</p>
<p>A dictionary is used to describe categories that the numerical values of
the units relate to.
This is useful if numerical values of the units relate to specific categories.
(eg. -1 = Cold, 0 = Neutral, +1 = Hot) (eg. 0 = False, 1 = True).</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.PrecipitableWater.units">
<code class="descname">units</code><a class="headerlink" href="#ladybug.datatype.distance.PrecipitableWater.units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of all accetpable units of the data type as abbreviated text.</p>
<p>The first item of the list should be the standard SI unit.
The second item of the list should be the stadard IP unit (if it exists).
The rest of the list can be any other acceptable units.
(eg. [C, F, K])</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.datatype.distance.SnowDepth">
<em class="property">class </em><code class="descclassname">ladybug.datatype.distance.</code><code class="descname">SnowDepth</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#SnowDepth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ladybug.datatype.distance.Distance" title="ladybug.datatype.distance.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug.datatype.distance.Distance</span></code></a></p>
<dl class="method">
<dt id="ladybug.datatype.distance.SnowDepth.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.SnowDepth.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the data type.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.datatype.distance.SnowDepth.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data type from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># data type name of the data type as a string</span>
    <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the class name of the data type as a string</span>
    <span class="s2">&quot;base_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the base unit of the data type</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.SnowDepth.is_in_range">
<code class="descname">is_in_range</code><span class="sig-paren">(</span><em>values</em>, <em>unit=None</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.is_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a list of values is within physically/mathematically possible range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> – A list of values.</li>
<li><strong>unit</strong> – The unit of the values.  If not specified, the default metric
unit will be assumed.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not in range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.SnowDepth.is_unit_acceptable">
<code class="descname">is_unit_acceptable</code><span class="sig-paren">(</span><em>unit</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.is_unit_acceptable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a certain unit is acceptable for the data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>unit</strong> – A text string representing the abbreviated unit.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not acceptable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.SnowDepth.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data type as a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.SnowDepth.to_ip">
<code class="descname">to_ip</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in IP and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.SnowDepth.to_si">
<code class="descname">to_si</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.to_si" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in SI and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.SnowDepth.to_unit">
<code class="descname">to_unit</code><span class="sig-paren">(</span><em>values</em>, <em>unit</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values converted to the unit given the input from_unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional abbreviation for the data type as text.</p>
<p>(eg. ‘UTCI’ for Universal Thermal Climate Index).
This can also be a letter that represents the data type in a formula.
(eg. ‘A’ for Area; ‘P’ for Pressure)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.cumulative">
<code class="descname">cumulative</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.cumulative" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is cumulative.</p>
<p>A Boolean indicates that the data type can be cumulative when it
is represented over time (True) or it can only be averaged over time
to be meaningful (False). Note that cumulative cannot be True
when point_in_time is also True.
(False Examples: Temperature, Irradiance, Illuminance)
(True Examples: Energy, Radiation)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.ip_units">
<code class="descname">ip_units</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.ip_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable ip_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.isDataType">
<code class="descname">isDataType</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.isDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.isDistance">
<code class="descname">isDistance</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.isDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.max">
<code class="descname">max</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper limit for the data type.</p>
<p>Values above upper limit should be physically
or mathematically impossible. (Default: +inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.min">
<code class="descname">min</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower limit for the data type.</p>
<p>Values below lower limit should be physically
or mathematically impossible. (Default: -inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.name">
<code class="descname">name</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the data type as a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.point_in_time">
<code class="descname">point_in_time</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.point_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is point_in_time.</p>
<p>A Boolean indicates that the data type represents conditions
at a single instant in time (True) or at an average or
accumulation over time (False) when found in hourly lists of data.
(True Examples: Temperature, WindSpeed)
(False Examples: Energy, Radiation, Illuminance)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.si_units">
<code class="descname">si_units</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.si_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable si_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.unit_descr">
<code class="descname">unit_descr</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.unit_descr" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the data type units</p>
<p>A dictionary is used to describe categories that the numerical values of
the units relate to.
This is useful if numerical values of the units relate to specific categories.
(eg. -1 = Cold, 0 = Neutral, +1 = Hot) (eg. 0 = False, 1 = True).</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.SnowDepth.units">
<code class="descname">units</code><a class="headerlink" href="#ladybug.datatype.distance.SnowDepth.units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of all accetpable units of the data type as abbreviated text.</p>
<p>The first item of the list should be the standard SI unit.
The second item of the list should be the stadard IP unit (if it exists).
The rest of the list can be any other acceptable units.
(eg. [C, F, K])</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.datatype.distance.Visibility">
<em class="property">class </em><code class="descclassname">ladybug.datatype.distance.</code><code class="descname">Visibility</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/datatype/distance.html#Visibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.datatype.distance.Visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ladybug.datatype.distance.Distance" title="ladybug.datatype.distance.Distance"><code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug.datatype.distance.Distance</span></code></a></p>
<dl class="method">
<dt id="ladybug.datatype.distance.Visibility.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Visibility.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the data type.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.datatype.distance.Visibility.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data type from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># data type name of the data type as a string</span>
    <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the class name of the data type as a string</span>
    <span class="s2">&quot;base_unit&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>  <span class="c1"># the base unit of the data type</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Visibility.is_in_range">
<code class="descname">is_in_range</code><span class="sig-paren">(</span><em>values</em>, <em>unit=None</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.is_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a list of values is within physically/mathematically possible range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> – A list of values.</li>
<li><strong>unit</strong> – The unit of the values.  If not specified, the default metric
unit will be assumed.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not in range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Visibility.is_unit_acceptable">
<code class="descname">is_unit_acceptable</code><span class="sig-paren">(</span><em>unit</em>, <em>raise_exception=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.is_unit_acceptable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a certain unit is acceptable for the data type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>unit</strong> – A text string representing the abbreviated unit.</li>
<li><strong>raise_exception</strong> – Set to True to raise an exception if not acceptable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Visibility.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data type as a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Visibility.to_ip">
<code class="descname">to_ip</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in IP and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Visibility.to_si">
<code class="descname">to_si</code><span class="sig-paren">(</span><em>values</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.to_si" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values in SI and the units to which the values have been converted.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.datatype.distance.Visibility.to_unit">
<code class="descname">to_unit</code><span class="sig-paren">(</span><em>values</em>, <em>unit</em>, <em>from_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.datatype.distance.Visibility.to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values converted to the unit given the input from_unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.abbreviation">
<code class="descname">abbreviation</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional abbreviation for the data type as text.</p>
<p>(eg. ‘UTCI’ for Universal Thermal Climate Index).
This can also be a letter that represents the data type in a formula.
(eg. ‘A’ for Area; ‘P’ for Pressure)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.cumulative">
<code class="descname">cumulative</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.cumulative" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is cumulative.</p>
<p>A Boolean indicates that the data type can be cumulative when it
is represented over time (True) or it can only be averaged over time
to be meaningful (False). Note that cumulative cannot be True
when point_in_time is also True.
(False Examples: Temperature, Irradiance, Illuminance)
(True Examples: Energy, Radiation)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.ip_units">
<code class="descname">ip_units</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.ip_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable ip_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.isDataType">
<code class="descname">isDataType</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.isDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.isDistance">
<code class="descname">isDistance</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.isDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.max">
<code class="descname">max</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper limit for the data type.</p>
<p>Values above upper limit should be physically
or mathematically impossible. (Default: +inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.min">
<code class="descname">min</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower limit for the data type.</p>
<p>Values below lower limit should be physically
or mathematically impossible. (Default: -inf)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.name">
<code class="descname">name</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the data type as a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.point_in_time">
<code class="descname">point_in_time</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.point_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data type is point_in_time.</p>
<p>A Boolean indicates that the data type represents conditions
at a single instant in time (True) or at an average or
accumulation over time (False) when found in hourly lists of data.
(True Examples: Temperature, WindSpeed)
(False Examples: Energy, Radiation, Illuminance)</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.si_units">
<code class="descname">si_units</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.si_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of acceptable si_units for the data type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.unit_descr">
<code class="descname">unit_descr</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.unit_descr" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the data type units</p>
<p>A dictionary is used to describe categories that the numerical values of
the units relate to.
This is useful if numerical values of the units relate to specific categories.
(eg. -1 = Cold, 0 = Neutral, +1 = Hot) (eg. 0 = False, 1 = True).</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.datatype.distance.Visibility.units">
<code class="descname">units</code><a class="headerlink" href="#ladybug.datatype.distance.Visibility.units" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of all accetpable units of the data type as abbreviated text.</p>
<p>The first item of the list should be the standard SI unit.
The second item of the list should be the stadard IP unit (if it exists).
The rest of the list can be any other acceptable units.
(eg. [C, F, K])</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>